{
    "name": "Sushi Delivery Gdansk",
    "short_name": "Sushi Gdansk",
    "description": "Best sushi delivery in Gdansk. Order now and enjoy fresh sushi at home!",
    "icons": [
    
      {
        "src": "images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }
