.card-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    padding-bottom: 80px; /* Добавлен отступ снизу */
    scroll-snap-type: x mandatory;
}

.sushi-card {
    flex: 0 0 auto;
    scroll-snap-align: center;
    width: 100%;
    max-width: 300px;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s;
    position: relative;
}

.sushi-card:hover {
    transform: scale(1.05);
}

.sushi-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    background: lightgray 50% / contain no-repeat;
    transition: transform 0.3s;
}

.sushi-image:hover {
    transform: scale(1.1);
}

.sushi-title {
    color: #5B5A5A;
    font-size: 20px;
    margin: 10px 0;
}

.sushi-details {
    color: #909090;
    font-size: 14px;
    margin: 5px 0;
}

.price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.price {
    color: #3E4076;
    font-size: 18px;
}

.quantity-section {
    display: flex;
    align-items: center;
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 0 5px;
    font-size: 14px;
    padding: 5px;
}

.quantity-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #3E4076;
    transition: transform 0.2s;
}

.quantity-button:active {
    transform: scale(1.2);
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart-item {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    position: relative;
    margin-left: -10px;
    margin-right: 10px;
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 10px;
    background: lightgray 50% / contain no-repeat;
    margin-right: 10px;
}

.cart-item .item-details {
    flex: 1;
}

.cart-item .item-details h3 {
    font-size: 18px;
    margin: 0 0 5px;
}

.cart-item .item-details p {
    font-size: 12px;
    margin: 0 0 5px;
}

.cart-item .item-quantity {
    color: red;
    font-size: 14px;
    margin: 0 0 10px;
}

.cart-item .remove-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #cc0000;
    cursor: pointer;
    transition: transform 0.2s;
}

.cart-item .remove-button:hover {
    transform: scale(1.2);
}

#checkout-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#checkout-form label {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

#checkout-form input {
    margin-top: 5px;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#checkout-form textarea {
    margin-top: 5px;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
    width: 100%;
}

.log-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.log-message {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s;
}

.log-message.show {
    opacity: 1;
}

/* Chat content modal */
#chat-content a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s;
}

#chat-content a i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    background-color: #f5f5f5;
    font-size: 24px;
    color: #333;
    transition: color 0.3s, background-color 0.3s;
}

#chat-content a:hover {
    color: #ff0099;
}

#chat-content a:hover i {
    color: #fff;
    background-color: #ff0099;
}

@media (min-width: 769px) {
    #chat-content {
        display: flex;
        justify-content: space-around;
    }

    #chat-content a {
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
}

/* Добавление адаптивного отступа для нижнего меню */
@media (max-width: 480px) {
    .card-container {
        padding-bottom: 200px; /* Увеличение отступа для меньших экранов */
    }
}

