.section-title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 10px; /* Уменьшены закругленные углы */
    padding: 5px 15px; /* Уменьшен внутренний отступ */
    margin: 15px 0; /* Уменьшен внешний отступ */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title {
    display: flex;
    align-items: center;
    font-size: 24px; /* Уменьшен размер шрифта */
    color: #333;
}

.section-title i {
    margin-right: 5px; /* Уменьшен отступ справа от иконки */
    color: #ff4500; /* Цвет иконки */
}

@media (max-width: 768px) {
    .section-title {
        font-size: 20px;
    }

    .section-title-box {
        margin: 10px 0;
        padding: 5px 10px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 18px;
    }

    .section-title-box {
        margin: 5px 0;
        padding: 5px;
    }
}

/* Остальные стили остаются без изменений */

/* Основные стили для хедера */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 15px; /* Закругленные углы */
}
.main-content {
    padding-bottom: 100px; /* Добавлен отступ для меню */
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.header-text {
    font-size: 24px;
    color: #333333;
    flex: 1; /* Чтобы текст занимал оставшееся пространство */
    text-align: center;
}

/* Стили для экранов до 1200px */
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Стили для экранов до 768px */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; /* Добавляем отступ между карточками */
    }

    .sushi-card {
        max-width: 250px;
        margin: 10px; /* Добавляем отступ вокруг карточек */
    }

    .sushi-title {
        font-size: 18px;
    }

    .sushi-details {
        font-size: 12px;
    }

    .price {
        font-size: 16px;
    }

    .header {
        flex-direction: row; /* Изменяем направление на горизонтальное */
        text-align: left;
        justify-content: space-between; /* Лого слева, текст справа */
    }

    .logo {
        margin-right: 20px; /* Отступ справа от логотипа */
        margin-bottom: 0; /* Убираем нижний отступ */
    }

    .header-text {
        font-size: 20px;
        text-align: right; /* Выравниваем текст справа */
    }
}

/* Стили для экранов до 480px */
@media (max-width: 480px) {
    .cart-item .remove-button {
        left: auto; /* Убираем значение справа */
        right: 0px; /* Добавляем значение слева */
    }

    .card-container {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0 16px;
        gap: 10px; /* Добавляем отступ между карточками */
    }

    .sushi-card {
        max-width: 100%;
        margin: 10px; /* Добавляем отступ вокруг карточек */
    }

    .header-text {
        font-size: 18px;
    }
}




